<!DOCTYPE html>
<html>
<head>
	<title>our branch</title>
	<link rel="stylesheet" type="text/css" href="../css/branch.css">
</head>
<body>
	<h1>OUR BRANCHES</h1> <br><br>
	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
	<ul><br><br>

			<li>Shop no.near Bashir tofa resident Gandun Albasa by zoo road,kano.</li>
			<li>Shop number:21 along ig road near first grade secondary school behind ammam bread.</li>
			<li>Shop no.5 kabuga road opposite zenite bank along B.U.K old site.</li>
	</ul>

</body>
</html>