
<!DOCTYPE html>
<html>
<head>
<title></title>
     <style type="text/css">
     h2{
       background-color: orange;
     }
     </style>
</head>
<body>
   
      <nav>
      
<center><h2 style="color:white;">DAN BURJE FURNITURES COMPANY</h2></center>
   
<marque><center><img src="../image/musa.jpg" weight="200" height="100"/></center></marque>
   <h4><center><p> Shop The Sale</p></center></h4>
 <marquee><img src="../image/sani1.jpg" width="200" height="100"/></marquee>
 <p> ROYAL $468,65</p>
 <marquee><img src="../image/oo.jpg" width="200"  height="100"/></marquee>
<p> ROYAL $49,600</p>
<marquee><img src="../image/gt.jpg" width="400" heigth="200"/></marquee>
<p> ROYAL 2 $300</p>
<p id="sample" chairs and beds/>
<button onclick="click();">click</button>
  <img src="../image/baush.jpg" width="200" height="100" />
        <p>Designers <br>$200,009</p>
    <marquee>
         <img src="../image/furniture9.jpg" width="200" height="100"/>
          <img src="../image/sani (15).jpg" width=" 200" height="100"/>
          <img src="../image/furniture10.jpg" width="200" height="100"/>
                 </marquee>
                 <center><p>Landon Designer <br>$2.00000</p></center>
                     <script type="text/javascript">
                       fuction click(){
                          document.getElementBYId("sample").innerHTML="Dan Burji Furniture.";
                       }
                     </script>
           <footer>
           <div class="footer-body">
        <center><h4><div>DAN BURJI FURNITURE COMPANY.</div></h4></center>
      <div>
  <p> it contain alot furniture with include Beds,chairs e.t.c.</p>
  
   </div>
       <div class="footer-copyright">
       ©copyright DAN BURJI FURNITURE.
    </div>
    </footer>
</nav>
  
</body>
</html>
