<!DOCTYPE html>
<html>
<head>
	<title>europian bed</title>
	<link rel="stylesheet" type="text/css" href="../css/europian.css">
</head>
<body>
	<div class="img">
	<img src="../image/sani (9).jpg" height="300px;" width="700px;">
	<a href=""><div class="tex" style="color: white; background: orange;">Place Order <br>N150,000</div></a>
</div>
<h1>RELATED PRODUCT</h1>
<div class="all">
	<a href=""><img src="../image/sani (1).jpg" style="margin-left: 20px;"></a>
	<a href=""><img src="../image/sani (9).jpg" style="margin-left: 20px;"></a>
	<a href=""><img src="../image/sani (10).jpg" style="margin-left: 20px;"></a>
	<div class="tex" style="color: white;  background: orange;">Turkish chair <br> Price=N100,000</div>
	<div class="tex" style="color: white;  background: orange;">Europian bed <br>N150,000</div>
	<div class="tex" style="color: white; background: orange;">Royal chair <br>N200,000</div>
	<br> <br>
	<a href=""><img src="../image/HI.jpg"></a>
	<a href=""><img src="../image/sani (5).jpg"></a>
	<a href=""><img src="../image/sani (6).jpg"></a>
	<div class="tex" style="color: white;  background: orange;">Italian bed <br>N100,000</div>
	<div class="tex" style="color: white;  background: orange;">Dubai chair <br>N150,000</div>
	<div class="tex" style="color: white; background: orange;">Studing chair <br>N200,000</div>
	</div>
   </div>

</body>
</html>