<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<style>
		table, th, td{
			border:1px solid black;
			border-collapse: collapse;
		}

	</style>
</head>
<body>
<table>
	<tr><th>male</th><th>female</th><th>none</th></tr>
	<tr><td>i am a male</td><td>i am a female</td><td>i am none</td></tr>
	<tr><td>i am a male</td><td>i am a female</td><td>i am none</td></tr>
	<tr><td>i am a male</td><td>i am a female</td><td>i am none</td></tr>
	<tr><td>i am a male</td><td>i am a female</td><td>i am none</td></tr>
</table> <br><br><br>

<form action="c:/web" method="post">
<label>NAME</label><br>
<input type="text" placeholder="name"><br>
<label>SURNAME</label><br>
<input type="text" placeholder="surname"><br>
<label>MOBILE NO</label><br>
<input type="number" placeholder="number"><br>
<label>GENDER</label>
<input type="radio" name="gender">male
<input type="radio" name="gender">female <br>
<label>ADDRESS</label> <br>
 <textarea placeholder="write your address here"></textarea><br>
 <button type="submit" value="submit">submit</button>
 <button type="reset" value="clear">clear</button>
</form>
</body>
</html>