<!DOCTYPE html>
<html>
<head>
<style>
body{background-size: 100% font-size:20px }
body{color: red and pink}
h1{font-size: 30px:}
h1{color: red}
</style>
	<title>danmaraya cyber cafe</title>

</head>

<img src="sani1.jpg">

<h1>DANMARAYA CYBER CAFE AND EDUCAIONAL SERVICES</h1>

<body>
<form action="c/web" method="post">
<label>NAME</label><br>
<input type="text" placeholder="NAME"><br>
<label>SURNAME</label><BR>
<input type="text" placeholder="SURNAME"><br>
<label>GENDER</label><BR>
<input type="radio" name="GENDER">male
<input type="radio" name="GENDER">female<br>
<label>address</label><br>
<textarea placeholder="write full address"></textarea><br>
<label>phone number</label><br>
<input type="number" placeholder="phone"><br>
<button type="submit" value="submit">submit</button>
<button type="reset" value="clear">clear</button>
</form>

</body>
</html>