<!DOCTYPE html>
<html>
<head>
	<title>images</title>
	<link rel="stylesheet" type="text/css" href="../css/img.css">
</head>
<body>
	<div class="all">
	<a href=""><img src="../image/sani (1).jpg" style="margin-left: 20px;"></a>
	<a href=""><img src="../image/sani (2).jpg" style="margin-left: 20px;"></a>
	<a href=""><img src="../image/sani (3).jpg" style="margin-left: 20px;"></a>
	<div class="text" style="color: white;  background: orange;">N100,000</div>
	<div class="text" style="color: white;  background: orange;">N150,000</div>
	<div class="text" style="color: white; background: orange;">N200,000</div>
	<br> <br>
	<a href=""><img src="../image/HI.jpg"></a>
	<a href=""><img src="../image/sani (5).jpg"></a>
	<a href=""><img src="../image/sani (6).jpg"></a>
	<div class="text" style="color: white;  background: orange;">N100,000</div>
	<div class="text" style="color: white;  background: orange;">N150,000</div>
	<div class="text" style="color: white; background: orange;">N200,000</div>
	</div>

</body>
</html>