<!DOCTYPE html>
<html>
<head>
	<title>our project</title>
	<link rel="stylesheet" type="text/css" href="../css/project.css">
</head>
<body>
	<h1>OUR PROJECT</h1>
	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
	<div class="all">
	<a href=""><img src="../image/sani (1).jpg" style="margin-left: 20px;"></a>
	<a href=""><img src="../image/sani (9).jpg" style="margin-left: 20px;"></a>
	<a href=""><img src="../image/sani (10).jpg" style="margin-left: 20px;"></a>
	<div class="tex" style="color: orange;">Turkish chair</div>
	<div class="tex" style="color: orange;">Europian bed</div>
	<div class="tex" style="color: orange;">Royal chair</div>
	<br> <br>
	<a href=""><img src="../image/HI.jpg"></a>
	<a href=""><img src="../image/sani (5).jpg"></a>
	<a href=""><img src="../image/sani (6).jpg"></a>
	<div class="tex" style="color: orange;">Italian bed</div>
	<div class="tex" style="color:orange;">Dubai chair</div>
	<div class="tex" style="color: orange;">Studing chair</div>
	</div>
   </div>

</body>
</html>