<!DOCTYPE html>
<html>
<head>
	<title>yumsuk news</title>
	<link rel="stylesheet" type="text/css" href="../css/yumsuk.css">
</head>
<body background="../image/pic2.peg">
	<div class="container">
<h1>
<img src="../image/sani (3).jpg">

<span>DAN BURJI FURNITURES</span>
</h1>
<h1> Quality Living For Everyone</h1>
<div class="menu">
	<ul>
		<li><a href="About.html">ABOUT US</a></li>
		<li><a href="DAN BURJE FURNITUREA.html">ITEMS ON SALE</a></li>
		<li><a href="project.html">PROJECT</a></li>
		<li><a href="branch.html">BRANCH</a></li>
		<li><a href=""><p>HOME</p></a></li>
	</ul>
	
</div>
<div class="top">
<ul></ul>
</div>

<h2>OUR PRODUCT IS <br>THE BEST</h2>
<div class="slider"></div>
   <h2><center><p> New Product </p></center></h2>


<div class="all">
	<a href="Turkish.html"><img src="../image/sani (1).jpg" style="margin-left: 20px;"></a>
	<a href="Europian.html"><img src="../image/sani (9).jpg" style="margin-left: 20px;"></a>
	<a href="royal.html"><img src="../image/sani (10).jpg" style="margin-left: 20px;"></a>
	<div class="tex" style="color: white;  background: orange;">Turkish chair <br> Price=N100,000</div>
	<div class="tex" style="color: white;  background: orange;">Europian bed <br>N150,000</div>
	<div class="tex" style="color: white; background: orange;">Royal chair <br>N200,000</div>
	<br> <br>
	<a href="Italian.html"><img src="../image/HI.jpg"></a>
	<a href="dubai.html"><img src="../image/sani (5).jpg"></a>
	<a href="decoration.html"><img src="../image/sani (6).jpg"></a>
	<div class="tex" style="color: white;  background: orange;">Italian bed <br>N100,000</div>
	<div class="tex" style="color: white;  background: orange;">Dubai chair <br>N150,000</div>
	<div class="tex" style="color: white; background: orange;">Studing chair <br>N200,000</div>
	</div>
   </div>
<footer>Copyright &copy; 2023 Dan burji</footer>
</body>
</html>
