*{
	padding: 0;
	margin: 0;

}
body{
	background:i;
}
img	{
	height: 130px;
	vertical-align: middle;
	padding-bottom: 20px;
	padding-left: 25px;
	padding-top: 10px;
}
h1{
	background-color: orange;
}
span{
	text-align: center;
	font-size: 70px;
	color: white;
	padding-left: 90px;
	padding-top: 70px;
}
.menu ul li{
	list-style: none;
	margin: 0 20px;
	display: inline-block;
	position: relative;
	float: right;
	padding-top: 25px;
	cursor: pointer;
	font-weight: bold;
}
.menu ul li a {
	display: flex;
	list-style: none;
	text-decoration: none;
	color: orange;
}
.menu ul li a p {
	list-style: none;
	margin: 0 20px;
	display: inline-block;
	position: relative;
}
.menu ul li::after{
	content: "";
	height: 3px;
	background: orange;
	bottom: -7;
	left: 0;
	margin: auto;
	width: 0%;
	transition: 0.5s;
	position: absolute;

}
.menu ul li:hover::after{
	width: 100%;

}
.top{
	padding-left: 400px;
	padding-top: 85px;
	font-size: 25px;
	font-weight: bold;
	 color: orange;
}

.topnews{
	margin: 35px auto;
	padding: 8px;
	width: 60%;
}
img{
	float: left;
	width: 150px;
	height: 120px;
	padding: 0 10px 0 35px;
}
.text{
	text-align: justify;
	padding-left: 35px;
}
.tops{
	margin: 35px auto;
	padding: 8px;
	width: 60%;
}
img	{
	float: left;
	width: 150px;
	height: 120px;
	padding: 0 10px 0 35px;
}
.tex{
	text-align: justify;
	padding-left: 35px;
}
h2{
	text-align: center;
	font-weight: bold;
	color: orange;
	font-size: 55px;
}
.slider{
	width: 1300px;
	height: 350px;
	background: url(../image/furniture1.jpg);
	animation: slide 10s infinite;
}
@keyframes slide{
	10%{
		background: url(../image/sani4.jpg);
	}
	20%{
		background: url(../image/furniture4.jpg);
	}
	30%{
		background: url(../image/furniture5.jpg);
	}
	45%{
		background: url(../image/furniture6.jpg);
	}
	50%{
		background: url(../image/furniture8.jpg);
	}
	60%{
		background: url(../image/furniture3.jpg);
	}
	70%{
		background: url(../image/furniture3.jpg);
	}
	80%{
		background: url(../image/sani 3.jpg);
	}
	90%{
		background: url(../image/imam.jpg);
	}
	100%{
		background: url(../image/sani 2.jpg);
	}
}
.all a img{
	height: 200px;
	width: 350px;
	position: relative;
	margin: 20px;
}

.tex{
	display: inline-flex;
	padding: 155px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-left: 30px;
}
footer{
	text-align: center;
	font-weight: bold;
	color: orange;
	font-size: 20px;
}
